{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    // Workspace packages export built JS to consumers and TypeScript source to
    // this repo, under the `development` condition. Without this, typechecking
    // one package against another would read a `dist` that may not exist yet and
    // is stale the moment anyone edits a source file.
    "customConditions": ["development"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  }
}
